def insert_bit(n, m, i, j):
    """
    最大32桁のビット文字列のi桁目からj桁目を、別のビット文字列mに置き換える。
    具体的にはmの置き換えたい箇所を0に置換したあと、挿入するビットとOR演算する。

    1. 32桁のうち、置換予定の範囲のみ0、それ以外が1になっているマスクを作成する。
    2. 作成したマスクを使って、置換元のビット文字列nのうち置換予定の箇所を0に変換する。
    3. 加工した置換元のビット文字列nと、置換先のビット文字列mをOR演算して目的の置換を行う。

    ex) 0b10101の2-4桁目を111に置き換えたいとする。
    1. マスクを作成する ... 0b11111 ^ 0b01110 = 0b10001
    2. 挿入したい箇所とOR演算 ... 0b10101 | 0b10001 = 0b10001
    3. 目的の置換を行う ... 0b10001 | 0b1110 = 0b11111

    """
    mask = int("1" * (32-j), 2) ^ (int("1" * (j-i+1), 2) <<i)
    return bin((n & mask) | (m << i))
